# MaterialSlider

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaredeer/materialslider/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/com/scaredeer/materialslider/: MainActivity.kt
app/src/main/kotlin/com/scaredeer/materialslider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
