<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_arrow_back_24"
        android:title="Item1"
        app:showAsAction="always" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_refresh_24"
        android:title="Item2"
        app:showAsAction="always" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_arrow_forward_24"
        android:title="Item3"
        app:showAsAction="always" />
</menu>